<de.renekolb.loopinglouieextreme.FrameLayoutAnimate
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.renekolb.loopinglouieextreme.MainMenuFragment">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right|top"
        android:baselineAligned="false"
        android:clickable="false">

        <Button
            android:id="@+id/btn_server"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="80dp"
            android:text="@string/btn_server" />

        <Button
            android:id="@+id/btn_client"
            style="@style/btnStyleSeagull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_server"
            android:layout_alignRight="@+id/btn_server"
            android:layout_alignEnd="@+id/btn_server"
            android:layout_marginTop="20dp"
            android:text="@string/btn_client" />

        <ImageButton
            android:id="@+id/btn_settings"
            style="@style/btnStyleSeagull"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/btn_server"
            android:layout_alignEnd="@+id/btn_server"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_settings_white"
            android:scaleType="fitCenter"
            android:padding="3dp"
            />

    </RelativeLayout>

</de.renekolb.loopinglouieextreme.FrameLayoutAnimate>
