<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cubes"
    android:clickable="true"
    tools:context="de.renekolb.loopinglouieextreme.ui.HostGameFragment">

    <TextView
        android:id="@+id/tv_host_game_title"
        style="@style/tv_header"
        android:text="@string/tv_title_host_game" />

    <LinearLayout
        android:id="@+id/ll_host_game_board_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_host_game_title"
        android:layout_marginTop="@dimen/margin_vert"
        android:layout_marginLeft="@dimen/margin_horz"
        android:layout_marginRight="@dimen/margin_horz"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_host_game_board_connection"
                style="@style/tv_sub_header"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/host_game_board_connection" />

            <ProgressBar
                android:id="@+id/pb_host_game_scanning_board"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:visibility="invisible" />

        </RelativeLayout>


        <ListView
            android:id="@+id/lv_host_game_board_devices"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_list_background"
            android:elevation="3dp"
            android:divider="#00000000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_host_game_connected_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_host_game_buttons"
        android:layout_below="@id/ll_host_game_board_connection"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/margin_horz"
        android:layout_marginRight="@dimen/margin_horz"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_host_game_connected_devices"
                style="@style/tv_sub_header"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/host_game_connected_players" />

            <ImageButton
                android:id="@+id/btn_host_game_make_visible"
                style="@style/btnDefault"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_visibility" />
        </RelativeLayout>


        <ListView
            android:id="@+id/lv_host_game_clients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_list_background"
            android:elevation="3dp"
            android:divider="#000000" />

    </LinearLayout>


    <LinearLayout
        android:id="@id/ll_host_game_buttons"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_horz"
        android:layout_marginLeft="@dimen/margin_horz"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_vert"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_host_game_le_scan"
            style="@style/btnSelect"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="@string/btn_host_game_scan" />

        <Button
            android:id="@+id/btn_host_game_game_settings"
            style="@style/btnSelect"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/btn_host_game_game_settings" />

    </LinearLayout>

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
