<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFACD"
    android:padding="15dp"
    android:clickable="true"
    tools:context="de.renekolb.loopinglouieextreme.ui.GameSettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_settings_title"
        android:id="@+id/tv_game_settings_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_game_settings_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_settings_rounds"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerVertical="true" />

    <NumberPicker
        android:id="@+id/np_game_settings_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_game_settings_rounds"
        android:layout_toEndOf="@id/tv_game_settings_rounds"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/cb_game_settings_enable_wheel_of_fortune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/np_game_settings_rounds"
        android:layout_toEndOf="@id/np_game_settings_rounds"
        android:layout_centerVertical="true"
        android:text="@string/game_settings_enable_wof"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/cb_game_settings_enable_loser_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/np_game_settings_rounds"
        android:layout_toEndOf="@id/np_game_settings_rounds"
        android:layout_below="@id/cb_game_settings_enable_wheel_of_fortune"
        android:text="@string/game_settings_enable_loser_wheel"
        android:textColor="#000000" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="@string/game_settings_classic"
        android:id="@+id/btn_game_settings_classic"
        android:layout_above="@+id/np_game_settings_rounds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="@string/game_settings_action"
        android:id="@+id/btn_game_settings_action"
        android:layout_alignTop="@+id/btn_game_settings_classic"
        android:layout_toRightOf="@+id/btn_game_settings_classic"
        android:layout_toEndOf="@+id/btn_game_settings_classic"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="@string/game_settings_custom"
        android:id="@+id/btn_game_settings_custom"
        android:layout_alignTop="@+id/btn_game_settings_action"
        android:layout_toRightOf="@+id/btn_game_settings_action"
        android:layout_toEndOf="@+id/btn_game_settings_action"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_game_settings_custom_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_settings_white"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:layout_below="@+id/btn_game_settings_custom"
        android:layout_alignRight="@+id/btn_game_settings_custom"
        android:layout_alignEnd="@+id/btn_game_settings_custom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_game_settings_player_settings"
        android:id="@+id/btn_game_settings_player_settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
