<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.renekolb.loopinglouieextreme.WheelOfFortune"
             android:background="#FFFACD"
             android:clickable="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_wheel_of_fortune"
        android:layout_centerInParent="true"
        android:src="@drawable/wheel_of_fortune"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_wheel_of_fortune_pointer"
        android:src="@drawable/pointer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:layout_above="@id/iv_wheel_of_fortune"/>

</RelativeLayout>
