<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.renekolb.loopinglouieextreme.ui.SettingsFragment"
    android:background="#FFFACD"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/tv_title_settings"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_settings_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_settings_title"
        android:text="Enable Debug"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cb_settings_disable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_settings_debug"
        android:text="Disable Bluetooth when exiting the app"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_settings_test_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_settings_disable_bt"
        android:layout_centerHorizontal="true"
        android:text="test wheel"/>

    <Button
        android:id="@+id/btn_settings_wipe_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_settings_test_wheel"
        android:layout_centerHorizontal="true"
        android:text="wipe files"/>


</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
