<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatisticsFragment"
    android:background="#FFFACD"
    android:padding="15dp"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Statistics"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_statistics_title"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_rounds_played_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Rounds played:"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_rounds_played_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:text="New Text"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_games_played_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Games played:"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_games_played_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:text="New Text"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_rounds_won_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Rounds won:"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_rounds_won_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:text="New Text"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_games_won_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Games won:"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_games_won_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:text="New Text"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
