<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AchievementsFragment"
    android:background="#FFFACD"
    android:padding="15dp"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_achievements_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/achievements_title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_achievements_list"
        android:layout_below="@id/tv_achievements_title"
        android:layout_above="@+id/btn_achievements_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:choiceMode="none"></ListView>

    <Button
        android:id="@id/btn_achievements_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_achievements_statistics" />

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
