<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.renekolb.loopinglouieextreme.ui.SettingsFragment"
    android:background="@drawable/pentagon_background"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_settings_title"
        style="@style/tv_header"
        android:text="@string/tv_title_settings" />

    <CheckBox
        android:id="@+id/cb_settings_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_settings_title"
        android:text="@string/settings_enable_debug"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cb_settings_disable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_settings_debug"
        android:text="@string/settings_disable_bluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_settings_test_wheel"
        style="@style/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_settings_disable_bt"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_settings_test_wheel" />

    <Button
        android:id="@+id/btn_settings_wipe_files"
        style="@style/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_settings_test_wheel"
        android:layout_centerHorizontal="true"
        android:textColor="#CC0000"
        android:text="@string/btn_settings_wipe_files" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_settings_wipe_files"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:text="\u002D 002d\n\u02D7 02D7\n\u207B 207B\n\u208B 208B\n\u2212 2212\n\u2796 2796\n\uFF0D FF0D"/>


</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
