<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_little_pluses"
    android:padding="15dp"
    android:clickable="true"
    tools:context="de.renekolb.loopinglouieextreme.ui.GameFragment">


    <TextView
        android:id="@+id/tv_game_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="70sp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:text="00:01" />

    <TextView
        android:id="@+id/tv_game_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_round"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_above="@id/tv_game_seconds"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
