<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.renekolb.loopinglouieextreme.ui.ConnectFragment"
    android:background="#FFFACD"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_connect_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/tv_title_connect"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_connect_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_connect_title"
        android:text="1.) connect to the host device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_connect_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connect_description1"
        android:text="2.) wait for the host to setup &amp; start the game"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_connect_description1"
        android:layout_alignStart="@+id/tv_connect_description1"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        style="@style/btnStyleYellow"
        android:text="@string/btn_connect_connect" />

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
