<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AchievementsFragment"
    android:background="@color/fragment_background"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_achievements_title"
        style="@style/tv_header"
        android:text="@string/achievements_title" />

    <ListView
        android:id="@+id/lv_achievements_list"
        android:layout_below="@id/tv_achievements_title"
        android:layout_above="@+id/btn_achievements_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:choiceMode="none" />

    <Button
        android:id="@id/btn_achievements_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_achievements_statistics" />

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
