<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatisticsFragment"
    android:background="@color/fragment_background"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_statistics_title"
        style="@style/tv_header"
        android:text="@string/statistics_title" />

    <TableLayout
        android:layout_marginTop="@dimen/margin_vert"
        android:layout_marginBottom="@dimen/margin_vert"
        android:layout_marginLeft="@dimen/margin_horz"
        android:layout_marginRight="@dimen/margin_horz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_statistics_title"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_rounds_played_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/statistics_rounds_played"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_rounds_played_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="24"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_games_played_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/statistics_games_played"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_games_played_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="8"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_rounds_won_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/statistics_rounds_won"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_rounds_won_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="18"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_statistics_games_won_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/statistics_games_won"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tv_statistics_games_won_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                tools:text="5"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
