<de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.renekolb.loopinglouieextreme.HostGameFragment"
    android:background="#FFFACD"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_host_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/tv_title_host_game"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_board_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_host_game_title"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Board connection:"/>

    <ProgressBar
        android:id="@+id/pb_scanning_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title_board_connection"
        android:layout_toRightOf="@id/tv_title_board_connection"
        android:layout_marginLeft="20dp"
        style="@android:style/Widget.ProgressBar.Small"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/lv_host_game_board_devices"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_title_board_connection"
        android:layout_marginLeft="80dp"/>



    <Button
        android:id="@+id/btn_wake_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Test Wake Lock" />

    <Button
        android:id="@+id/btn_test_server_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_wake_lock"
        android:text="Send Test Msg" />

    <Button
        android:id="@+id/btn_le_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_test_server_msg"
        android:text="LeScan"/>

    <TextView
        android:id="@+id/tv_title_connected_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_host_game_board_devices"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Connected Player:"/>

    <ListView
        android:id="@+id/lv_clients"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_title_connected_devices"
        android:layout_alignLeft="@id/tv_title_connected_devices"
        android:layout_alignStart="@id/tv_title_connected_devices"
        android:layout_marginTop="10dp">
    </ListView>


</de.renekolb.loopinglouieextreme.CustomViews.RelativeLayoutAnimate>
