<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_listitem_player_settings_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/tv_listitem_player_settings_player_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="10"
        android:textColor="#000000"
        tools:text="Player Name" />

    <TextView
        android:id="@+id/tv_listitem_player_settings_player_item"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="10"
        android:textColor="#444444"
        tools:text="Turbo" />

    <TextView
        android:id="@+id/tv_listitem_player_settings_player_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#222222"
        tools:text="0" />

</LinearLayout>