<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFFFFF"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_listitem_player_profile_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/tv_listitem_player_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="Test Name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_listitem_player_profile_achievements_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/listitem_player_profile_achievements" />

            <TextView
                android:id="@+id/tv_listitem_player_profile_achievements_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="-1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>