<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="18sp"
    android:textColor="#000000"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:text="HMSoft (F4:B8:5E:B2:F7:40)"
    tools:background="#FFFFFF">

</TextView>